PORT=5000
DB_URL=mongodb+srv://Vladyslav:vladMongoDB@cluster0.pfq6k.mongodb.net/Bravo_db?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_USER=chad.hamill@ethereal.email
SMPT_PASSWORD=nfmDzSEKqv2vCte6Kq
API_URL=http://localhost:5000
